<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SettingFragment"
    android:layout_gravity="center"
    style="@style/SCREEN" >

    <!-- Creating image back1 button-->
    <ImageButton
        android:id="@+id/Back_Button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:src="@drawable/languageback"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Change Language -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_language_h1"
        android:fontFamily="@font/manrope_extrabold"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TEXT" />

    <!-- linear layout -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" >

        <!-- Radio Group -->
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <!-- Space -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"/>

        <!-- Nepali Language -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/BACKGROUND" >

            <!-- Nepali Flag -->
            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="#FFF"
                android:src="@drawable/nepalflag"
                android:layout_margin="15dp"/>

            <!-- Nepali -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/nepali"
                android:fontFamily="@font/manrope_bold"
                android:textSize="16sp"
                android:textStyle="bold"
                style="@style/TEXT" />

            <!-- Radio Button -->
            <RadioButton
                android:id="@+id/nepaliButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="ne"
                android:layout_gravity="center"
                android:layout_marginStart="237dp" />

        </LinearLayout>

        <!-- English Language -->
        <LinearLayout
            android:id="@+id/layoutTermsConditon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/BACKGROUND" >

            <!-- English Flag -->
            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="#FFF"
                android:src="@drawable/englishflag"
                android:layout_margin="15dp" />

            <!-- English -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/english"
                android:fontFamily="@font/manrope_bold"
                android:textSize="16sp"
                android:textStyle="bold"
                style="@style/TEXT" />

            <!-- Radio Button -->
            <RadioButton
                android:id="@+id/englishButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="en"
                android:layout_gravity="center"
                android:layout_marginStart="230dp" />

        </LinearLayout>

        <!-- Space -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp" />

        </RadioGroup>

    </LinearLayout>

    <!-- Login button -->
    <Button
        android:id="@+id/save_button"
        style="@style/BUTTON"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:background="@drawable/custom_login_btn"
        android:fontFamily="@font/manrope_semibold"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>