<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ProfileFragment">

    <!-- linear layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <!-- Personal Information H1-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Profile"
        android:fontFamily="@font/manrope_bold"
        android:textColor="#212121"
        android:textSize="32sp"
        android:textStyle="bold"/>

        <!--ellipse image-->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/displayImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:shapeAppearance="@style/roundedImage"
            android:src="@drawable/imageface"
            android:scaleType="centerCrop"
            android:layout_margin="15dp"/>

        <!-- Heading h2 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Our personal information which helps you to get relevant information."
            android:fontFamily="@font/manrope_regular"
            android:textColor="#212121"
            android:textSize="16sp" />

        <!-- Card view -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="25dp"
        android:layout_margin="4dp"
        app:cardElevation="10dp">

    <!--Third LinearLayout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="#1260cc">

        <!-- Full Name-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FULL NAME"
            android:textSize="20dp"
            android:fontFamily="@font/manrope_bold"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

        <!-- Rinchen Yonjan -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rinchen Yonjan"
            android:fontFamily="@font/manrope_regular"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"
            android:textColor="@android:color/white"/>

        <!-- Age -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AGE"
            android:fontFamily="@font/manrope_bold"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:layout_marginStart="30dp"/>

        <!-- Null -->
        <TextView
            android:id="@+id/dateofbirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unknown"
            android:fontFamily="@font/manrope_regular"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"/>

        <!-- Gender -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GENDER"
            android:fontFamily="@font/manrope_bold"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="30dp"/>

        <!-- Male -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:fontFamily="@font/manrope_regular"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"/>

        <!-- Current Activity -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CURRENT ACTIVITY"
            android:fontFamily="@font/manrope_regular"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="30dp"/>

        <!-- Bachelor -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bachelor"
            android:fontFamily="@font/manrope_regular"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    </androidx.cardview.widget.CardView>

    </LinearLayout>

</FrameLayout>