<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeFragment">

    <!-- MyPortfolio.txt -->
    <TextView
        android:id="@+id/BikeNepal_textview"
        style="@style/TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/manrope_extrabold"
        android:text="@string/bike_nepal_h1"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Good morning text -->
    <TextView
        android:id="@+id/WelcomeUser_textview"
        style="@style/TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BikeNepal_textview"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/manrope_semibold"
        android:text="@string/hi_welcome_user"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- RelativeLayout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:background="@drawable/custom_cardview">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="0dp"
            android:background="@drawable/custom_cardview"
            app:cardBackgroundColor="@android:color/transparent">

        <!-- BackgroundImage -->
        <ImageView
            android:id="@+id/bgimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:scaleType="centerCrop"
            android:background="@drawable/custom_describe_textview"
            app:srcCompat="@drawable/background"/>

        <!-- RinchenYonjan -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/learn_about_bikes_h1"
            android:fontFamily="@font/manrope_bold"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center" />

        <!-- description text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/bike_nepal_mobile_app_show_txt"
            android:fontFamily="@font/manrope_semibold"
            android:textColor="#f9f9f9"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"/>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>
