<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ContactFragment"
    style="@style/SCREEN" >

    <!-- Creating linearlayout to align item in vertical order -->
    <LinearLayout
        android:id="@+id/llForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1aaa"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        android:gravity="center">

        <!-- Heading h1 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:fontFamily="@font/manrope_bold"
            android:textSize="32sp"
            android:textStyle="bold"
            style="@style/TEXT" />

        <!-- Heading h2 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:text="Anything to know about bike"
            android:fontFamily="@font/manrope_regular"
            style="@style/TEXT" />

        <!-- Company Name -->
        <EditText
            android:id="@+id/companyname_text"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:textAlignment="center"
            android:hint="Bike Company"
            android:textSize="16sp"
            android:textColorHint="#353535"
            android:fontFamily="@font/manrope_regular"
            android:layout_margin="25dp"
            android:background="@drawable/custom_contact_editview"
            style="@style/EDITTEXT" />

        <!-- Country Name -->
        <EditText
            android:id="@+id/countryname_text"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:textAlignment="center"
            android:hint="Bike Country"
            android:textSize="16sp"
            android:textColorHint="#353535"
            android:fontFamily="@font/manrope_regular"
            android:layout_margin="10dp"
            android:background="@drawable/custom_contact_editview"
            style="@style/EDITTEXT" />

        <!-- Bike Name -->
        <EditText
            android:id="@+id/bikename_text"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:textAlignment="center"
            android:hint="Bike Name"
            android:textSize="16sp"
            android:textColorHint="#353535"
            android:fontFamily="@font/manrope_regular"
            android:layout_margin="25dp"
            android:background="@drawable/custom_contact_editview"
            style="@style/EDITTEXT" />

        <!-- Description -->
        <EditText
            android:id="@+id/description_text"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:background="@drawable/custom_describe_textview"
            android:layout_marginTop="15dp"
            android:gravity="top"
            android:padding="10dp"
            android:hint="What you want to ask ?"
            android:textSize="16sp"
            android:textColorHint="#353535"
            android:fontFamily="@font/manrope_regular"
            style="@style/EDITTEXT" />

        <!-- Send button -->
        <Button
            android:id="@+id/contact_sendBtn"
            android:layout_width="150dp"
            android:layout_height="54dp"
            android:layout_margin="20dp"
            android:background="@drawable/custom_login_btn"
            android:text="Send"
            android:textSize="16sp"
            android:fontFamily="@font/manrope_semibold"
            android:textColor="@color/white"
            style="@style/BUTTON" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>





